{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    //gin -i   -a 5001  -p 5000    run  main.go    
    //gin  -a 5001  -p 5000    run  main.go   
    "version": "2.0.0",
    "tasks": [
        {
            "label": "api run",
            "type": "shell",
            "command": " gin -i --appPort 5001  --port 5000  run  main.go ",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none"
        },
        {
            "label": "build for linux",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "GOOS": "linux",
                    "GOARCH": "amd64",
                }
            },
            "command": "go build -o ./bin/stock-api main.go ",
        },
        ////////////////////////////////////
        {
            "label": "1. deploy",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "1-1. build docker",
                "1-2. tar",
                "1-3. vupload"
            ]
        },
        {
            "label": "1-1. build docker",
            "type": "shell",
            "command": "docker build --pull --rm -f Dockerfile -t stock-read-pub-api:latest . ",
        },
        {
            "label": "1-2. tar",
            "type": "shell",
            "command": "Docker save -o ./bin/stock-read-pub-api.tar stock-read-pub-api:latest",
        },
        {
            "label": "1-3. upload",
            "type": "shell",
            "command": "scp -i ../stock/highserpot_stock.pem  ./bin/stock-read-pub-api.tar ec2-user@3.37.161.89:~/stock/img",
        },
    ]
}